EAGLE AutoRouter Statistics:

Job           : C:/Users/zukik/Desktop/studia/semestr 7/Praca dyplomowa/PCB/PCB.brd

Start at      : 13:18:29 (20.11.2023)
End at        : 13:18:33 (20.11.2023)
Elapsed time  : 00:00:01

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    32   predefined:  0 ( 0 Vias )

Router memory :   188240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        32        32        32        32        32
Vias              :         0        32         5         1         0         0
Resolution        :    28.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
