{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-02T09:40:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PCB"
        },
        "Owner": "Zbigniew Kuziemski <262891@student.pwr.edu.pl>",
        "Size": {
            "X": 160,
            "Y": 110.16
        }
    }
}
