Partlist exported from C:/Users/zukik/Desktop/studia/semestr 7/Praca dyplomowa/PCB/PCB.sch at 02.12.2023 10:40

Qty Value         Device            Package        Parts              Description      POPULARITY
1                 PINHD-1X2         1X02           JP9                PIN HEADER       98        
4                 PINHD-1X4         1X04           JP1, JP2, JP3, JP4 PIN HEADER       91        
2                 PINHD-1X5         1X05           JP7, JP8           PIN HEADER       69        
1                 STM32F4-DISCOVERY STM32F407VG    BD1                STM32F4DISCOVERY           
1   ESP32DEVKITV1 ESP32DEVKITV1     ESP32-DEVKITV1 U$1                                           
